
<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta charset="UTF-8">
     <meta name="mobile-web-app-capable" content="yes"> 
      <link rel="manifest" href="/manifest.json">
      <link rel="icon" href="puzzle_3.png">
      
    <title>puzzle faces</title>
    <link rel="stylesheet" href="puzzle.css">
     
<style>
    body {
        background: transparent;
        background-image: url('background2.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
#myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: transparent;
}

#myBar {
  position: absolute;
  width: 10%;
  height: 100%;
  background-color:skyblue;
}
    
 #label {
  text-align: center;
  line-height: 30px;
  color: white;
}   
    
    
    
   /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: transparent;
    
    margin: auto;
    padding: 20px;
    border: 0px solid #888;
    width: 80%;
    
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.button {
    background-color: deepskyblue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}
    .logo{
             color:deepskyblue;
             text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15); 
         } 
</style>  
      
      
     
      
      
    </head>
  <body onload="load(); move();" >
      
     <!-- START SOUND CODE V3.15  -->
<div style="text-align: center;">


<!-- END SOUND CODE V3.15 -->
 
      
      
      
<!-- <audio src="backglacia.mp3" autoplay>
<p>If you are reading this, it is because your browser does not support the audio element.     </p>
<embed src="backglacia.mp3" width="180" height="90" hidden="true" />
</audio>     
<audio  autoplay loop>
  <source src="backglacia.ogg" />
  <source src="backglacia.mp3"/>
     <source src="backglacia.webm"/>
Your browser does not support the audio element.
</audio>-->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <!--<span class="close">×</span>-->
     
      <h3 style="text-align:center;color:whitesmoke;">Turn to landscape please. To play click on the image. To Start click in Start.Thank you.</h3>
 <div id="myProgress">
        <div id="myBar">
          <div id="label">10%</div>
            <a  onclick="backm(); hidemodal();" href="#"><div class="button">Start</div></a>
          </div>
        </div>
    
    </div>
    </div>
</div>
<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      document.getElementById("label").innerHTML = width * 1  + '%';
    }
  }
}
</script>

<script>
    
     function backm(){
  var a = new Audio();
if (a.canPlayType("audio/webm")){
    a.src = "backglacia.webm";
   a.loop = true;
    a.play();
}else if (a.canPlayType("audio/mp3")){
         a.src = "backglacia.mp3";
          a.loop= true;
          a.play();
   }else if (a.canPlayType("audio/ogg")){
        a.src = "backglacia.ogg";
          a.loop = true;  
          a.play();
    }else
        alert("cant play music");

}
        

    
    
    
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
//var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
function load() {
  // var a = new Audio();
//if (a.canPlayType("audio/webm")){
  //  a.src = "backglacia.webm";
//    a.loop = true;
  //  a.play();
//}else if (a.canPlayType("audio/mp3")){
  //        a.src = "backglacia.mp3";
//          a.loop= true;
  //        a.play();
//    }else if (a.canPlayType("audio/ogg")){
  //        a.src = "backglacia.ogg";
//          a.loop = true;  
  //        a.play();
//    }else
  //      alert("cant play music");
          
   
    modal.style.display = "block";
  // setTimeout(hidemodal, 5000);
  }
   

// When the user clicks on <span> (x), close the modal
function hidemodal() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.show = function(event) {
    if (event.target == modal) {
       modal.style.display = "none";
    }
}





</script>
    <!--  <script>
      function func1() { 
var a = new Audio();
if (a.canPlayType("audio/webm")){
    a.src = "backglacia.webm";
    a.play();
}else if (a.canPlayType("audio/mp3")){
          a.src = "backglacia.mp3";
          a.play();
    }else if (a.canPlayType("audio/ogg")){
          a.src = "backglacia.ogg";
          a.play();
    }else
        alert("cant play music");
          
   }

      </script>-->
     <p class="logo">Songs by Glaucia Lobo. Made by R. Edward Gouveia</p>  
    <div id="field">
      <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        <div class="card"><img src="puzzle_13.png"/></div>
        
     
        
      
        
      
      
        
          
      <div id="score">0</div>
      <div id="tries">0</div>
    

      </div>      
      
    
  
    <script type="text/javascript" src="prototype.s2.min.js"></script>
    <script type="text/javascript" src="puzzle.js"></script>
  </body>
</html>